@use 'theme';
@use 'constants/colors';

@import 'constants/sizes';

html,
body {
  padding: 0;
  margin-left: 0;
  margin-right: 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  -webkit-tap-highlight-color: transparent;
}

button {
  all: unset;
  cursor: pointer;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

main {
  margin: 0 $global-horizontal-padding;
  padding-bottom: 40px;
}

a {
  text-decoration: none;

  &.colored-link {
    font-weight: bold;
  }
}

.home-link {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.icon-link {
  margin: 0 12px;

  & :hover {
    text-decoration: none !important;
  }
}

.divider {
  margin: $medium-size $global-horizontal-padding;
  height: 2px;
}

.animated-appearing {
  animation: appearing 0.25s ease-out 0s;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.title {
  margin-top: 40px;
}

.list-item {
  display: flex;
  flex-direction: column;

  & h2 {
    margin: 0 0 32px;
  }
}

.date {
  font-weight: 500;
}

@keyframes appearing {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media (prefers-color-scheme: no-preference) {
  $scheme: no-preference;

  @include theme.theme($scheme);
}

@media (prefers-color-scheme: light) {
  $scheme: light;

  @include theme.theme($scheme);
}

@media (prefers-color-scheme: dark) {
  $scheme: dark;

  @include theme.theme($scheme);
}

// Header Module Start

.header {
  display: flex;
  justify-content: space-between;
  margin: $medium-size $global-horizontal-padding;
}

.hamburger {
  font-size: 24px;
}

.menu-links a {
  font-size: 17px;
  font-weight: 600;
}

.dropdown-container {
  position: fixed;
  width: 100%;
}

.dropdown {
  margin: $medium-size $global-horizontal-padding;
  text-align: center;
  font-size: 17px;
  font-weight: 600;
  list-style: none;

  & li {
    margin: 16px 0;
  }
}

// Header Module End

// Home Module Start

.avatar {
  border-radius: 1000px;
  width: 216px;
  height: 216px;
  align-self: center;
}

.home-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: calc(100% - ($global-horizontal-padding * 2));
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;

  & h1 {
    margin-bottom: $extra-small-size;
  }

  & h2 {
    margin-top: $extra-small-size;
  }
}

@media only screen and (max-width: 770px) {
  .avatar {
    width: 150px;
    height: 150px;
  }
}

@media only screen and (max-height: 470px) {
  .avatar {
    width: 150px;
    height: 150px;
  }

  .home-content {
    flex-direction: row;

    & .home-info {
      text-align: left;
      justify-content: center;
      margin-left: 40px;

      & h1 {
        margin-top: 8px;
      }
    }
  }
}

// Home Module End
